- @question.answers.order(:created_at).each do |answer|
 - if answer.persisted?
    p= answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      p= link_to 'Delete Answer', answer_path(answer), method: :delete
      p= link_to 'Edit Answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |ff|
          = ff.label :body, "Answer"
          = ff.text_area :body
          = ff.submit 'Save'
