- @question.answers.each do |answer|
 - if answer.persisted?
    p= answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      div id="answer-#{answer.id}"
        b = link_to 'Delete Answer ', answer_path(answer), method: :delete, remote: true
        b = link_to 'Edit Answer ', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        - if answer.best?
          b This is best answer ever!
          br
        - else
          b= link_to 'Chois as Best', set_best_answer_path(answer), method: :patch, remote: true
          br
        = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |ff|
            = ff.label :body, "Answer"
            = ff.text_area :body
            = ff.submit 'Save'
