.questions-errors
- if @questions
    - @questions.order(:created_at).each do |question|
      .well
        h4= link_to question.title, question
        = render 'attachments/attached_files', attachmentable: question
        .float-right.btn-group
          p binding.pry
          - if user_signed_in? && current_user.author_of?(question)
            = link_to fa_icon("trash", text: "Delete Question"), question_path(question), class: 'btn btn-default', method: :delete, remote: true
            = link_to fa_icon("edit", text: "Edit Question"), '', class: 'edit-question-link btn btn-default', data: { question_id: question.id }
          - elsif user_signed_in? && question.votes.where(user_id: current_user).exists?
            = link_to fa_icon("remove", text: "Vote_cancel"), question_vote_cancel_path(question), class: 'btn btn-default', method: :patch
          - elsif user_signed_in?
            = link_to fa_icon("thumbs-up", text: "Vote_up"), question_vote_up_path(question), class: 'btn btn-default', method: :patch
            = link_to fa_icon("thumbs-down", text: "Vote_down"), question_vote_down_path(question), class: 'btn btn-default', method: :patch


        .item
          = form_for question, remote: true, html: { id: "edit-question-#{question.id}", class: 'form-horizontal edit_question' } do |ff|
            .form-group
              = ff.label :title, class: 'col-sm-2'
              = ff.text_field :title, class: 'col-sm-2'
            .form-group
              = ff.label :body, "Question", class: 'col-sm-2'
              = ff.text_area :body, class: 'col-sm-2'
            .form-group
              = ff.submit 'Save Question', class: 'btn btn-default'
