.questions
  = render 'questions'

- if user_signed_in?
  b Ask your question if you want:
  = form_for @question, remote: true do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
      p Attachments:
      p
        = f.fields_for :attachments do |a|
          = a.label :file
          = a.file_field :file
    p= f.submit 'Create'
- if @question.errors.any?
  = @question.errors.full_messages.each do |msg|
    li #{msg}
