.questions
  = render 'questions'

- if user_signed_in?
  b Ask your question if you want:
  = form_for @question, remote: true do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
      = render 'attache_files', nf: f
    p= f.submit 'Create'
- if @question.errors.any?
  = @question.errors.full_messages.each do |msg|
    li #{msg}
