.questions
  = render 'questions'
.well
  - if user_signed_in?
    b Ask your question if you want:
    = form_for @question, remote: true, html: { class: 'form-horizontal' } do |f|
      .form-group
        = f.label :title, class: 'col-sm-1'
        = f.text_field :title, class: 'col-sm-2'
      .form-group
        = f.label :body, class: 'col-sm-1'
        = f.text_area :body, class: 'col-sm-2'
      .form-group
        = f.fields_for :attachments, @question.attachments.build, remote: true do |attach|
          .links
            .col-sm-12= link_to_add_association fa_icon("paperclip", text: "add file"), f, :attachments, partial:   'attachments/attache_nested_elements'
      .form-group
        = f.submit 'Create', class: 'btn btn-default'
