.questions
  = render 'questions'

- if user_signed_in?
  b Ask your question if you want:
  = form_for @question, remote: true do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
      = render 'attachments/attached_files', attachmentable: @question
      = f.fields_for :attachments, remote: true do |attach|
        .links
          = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attache_nested_elements'
    p= f.submit 'Create'
- if @question.errors.any?
  = @question.errors.full_messages.each do |msg|
    li #{msg}
