h1 #{@question.title}
p #{@question.body}
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Delete Question', @question, method: :delete
br
.answers
 - @question.answers.each do |a|
  - if a.persisted?
    = render 'questions/answers', answer: a

h3 Pls make an answer:

- if user_signed_in?
  = form_for [@question, @answer], remote: :true do |f|
    = f.label :body
    = f.text_area :body
    = f.submit 'Create Answer'
- else
  p You need to sign in or sign up before commenting
br
= link_to "Back to All questions", questions_path
