h1 #{@question.title}
p #{@question.body}
= link_to 'Delete Question', question_path(@question), method: :delete
br
- @question.answers.each do |answer|
  - if answer.persisted?
    br
    h3 #{answer.title}
    p #{answer.body}
    = link_to 'Delete Answer', answer_path(answer), method: :delete

h3 Pls make an answer:
- if @answer && @answer.errors.any?
  p All fields are required in Answer!
- if user_signed_in?
  = form_for [@question, Answer.new] do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Create Answer'
- else
  p You need to sign in or sign up before commenting
