.question.well
  h1 #{@question.title}
  p #{@question.body}
  = render 'attachments/attached_files', attachmentable: @question
  = render 'comments/comments', commentable: @question
  = render 'comments/add_comment_form', commentable: @question
  .answer-errors
    .answers
      = render 'answers'

  - if user_signed_in?
    h3 Pls make an answer:
    = form_for [@question, @answer], remote: :true do |f|
      = f.label :body
      = f.text_area :body
      = f.fields_for :attachments, remote: true do |attach|
      .links
        = link_to_add_association 'add file', f, :attachments, partial: 'attachments/attache_nested_elements'
        = f.submit 'Create Answer', class: 'btn btn-default'
  - else
    p You need to sign in or sign up before commenting
= link_to "Back to All questions", questions_path
