.item
  - if commentable.comments.present?
    .comments
      b Comments:
      - commentable.comments.each do |c|
        - if c.persisted?
          p id="comment-#{c.id}" #{c.message}
          hr
