  .item
    - if commentable.comments.present?
      .comments id="comment-#{commentable.class.to_s}-#{commentable.id}"
        b Comments:
        - commentable.comments.each do |c|
            - if c.persisted?
              p id="comment-#{c.id}" #{c.message}
              hr
