.item
  -if attachmentable.attachments.present?
    .attachments
      p Attachments:
      ul.list-unstyled
        - attachmentable.attachments.each do |a|
          - if a.persisted?
            li id="attachment-#{a.id}"
              = link_to a.file.identifier, a.file_url, class: '.ml-1'
              - if user_signed_in? && current_user.author_of?(attachmentable)
                = link_to fa_icon("trash", text: "Delete"), attachment_path(a), method: :delete, remote: true
