h1 Daily Questions digest
p Hello, my friend! See new questions:
- if @questions
    - @questions.order(:created_at).each do |question|
      = link_to question.title, question
      = ' '
      = question.updated_at.to_formatted_s(:short)
      br
